<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tn.esprit.familylinks.ProfileOtherActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
        <ImageView
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_default_height"
            android:scaleType="centerCrop"
            />
    <LinearLayout
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/imageUser"
        >
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/label_email_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:clickable="false"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/cardview_dark_background"
            android:textSize="50px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pseudo"
        android:layout_below="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/label_job_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textColor="@color/cardview_dark_background" />
        <TextView

            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:clickable="false"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/cardview_dark_background"
            android:textSize="50px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dobLayout"
        android:layout_below="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/label_dob_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@color/cardview_dark_background" />
        <TextView

            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:clickable="false"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/cardview_dark_background"
            android:textSize="50px" />
    </LinearLayout>

</RelativeLayout>
