<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddRelation">

    <LinearLayout
        android:id="@+id/add_relation_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FirstName"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />
        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LastName"
            android:layout_below="@+id/txtusername"
            android:inputType="text" />
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="clip_horizontal|center|clip_vertical">
            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sate_selected"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical" />
            <Button
                android:id="@+id/setDate"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:onClick="setDate"
                android:ellipsize="start"
                android:drawableBottom="@drawable/ic_action_go_to_today"
                android:background="#ffffff"
                android:layout_marginLeft="12dp"
                android:gravity="top|center_horizontal"
                android:foregroundGravity="center_vertical|fill_vertical|center_horizontal"
                android:clickable="true" />

        </LinearLayout>
        <EditText android:id="@+id/Job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job"
            android:maxLines="1"
            android:singleLine="true" />

        <!--<Button
            android:id="@+id/add_relation_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Submit" />-->

        <Button
            android:id="@+id/btn_choose_image"
            android:text="Choose picture"
            android:textColor="#0022FF"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonimage"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/add_relation_button"
            android:text="Submit"
            android:textColor="@color/black_semi_transparent"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonsign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
        <ImageView
            android:id="@+id/img_show"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_choose_image"
            android:layout_toEndOf="@+id/btn_choose_image" />

    </LinearLayout>
</LinearLayout>
